# VYaml.Configuration

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VYaml.Configuration.sln  VYaml.Configuration.sln.DotSettings  VYaml.sln.DotSettings  stylecop.json
.github/workflows/: ci-cd.yml
benchmarks/: README.md
benchmarks/VYaml.Configuration.Benchmarks/: Program.cs  VYaml.Configuration.Benchmarks.csproj  YamlConfigurationBenchmarks.cs  benchmarks-template.md
benchmarks/VYaml.Configuration.Benchmarks/TestData/: GenerateYamlTestFiles.py  arrays.yaml  complex.yaml  large.yaml  nested.yaml  small.yaml
docs/: benchmarks.md
sample/VYaml.Configuration.Sample/: Program.cs  README.md  TypeRegistrar.cs  TypeResolver.cs  VYaml.Configuration.Sample.csproj  appsettings.Development.yaml  appsettings.yaml
sample/VYaml.Configuration.Sample/Commands/: ExampleConfigCommand.cs  ShowConfigCommand.cs  ValidateConfigCommand.cs  WatchConfigCommand.cs
sample/VYaml.Configuration.Sample/Models/: SampleOptions.cs
sample/VYaml.Configuration.Sample/Services/: ConfigurationService.cs  IConfigurationService.cs
sample/VYaml.Configuration.Sample/examples/: README.md  advanced-types.yaml  arrays-example.yaml  aspnetcore-integration.cs.txt  edge-cases.yaml  environment-variables.yaml  microservices-config.yaml
src/VYaml.Configuration/: IYamlParser.cs  README.md  VYaml.Configuration.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationFileParser.cs.bak  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlParser.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationProvider.cs.bak  YamlStreamConfigurationSource.cs  YamlStreamConfigurationSource.cs.bak
test/VYaml.Configuration.Test/: GlobalUsings.cs  VYaml.Configuration.Test.csproj  YamlConfigurationCrossPlatformTests.cs  YamlConfigurationExtensionsTests.cs  YamlConfigurationIntegrationTests.cs  YamlConfigurationProviderTests.cs  YamlConfigurationReloadTests.cs  YamlConfigurationSourceTests.cs  YamlParserTests.cs  YamlParsingEdgeCaseTests.cs
test/VYaml.Configuration.Test/TestData/: arrays.yaml  complex-no-aliases.yaml  complex.yaml  nested.yaml  simple.yaml
